# backend-lab

./: .gitignore  docker-compose.yml  universe-lab.sln
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Consumer/Base/: BaseBatchMessageConsumer.cs  MessageInfo.cs
Consumer/Clients/: OmsClient.cs
Consumer/Config/: RabbitMqSettings.cs
Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  OmsOrderCreatedConsumer.cs
Consumer/Properties/: launchSettings.json
Migrations/Scripts/: 0002_InitAuditLogOrderTable.cs
Models/: Models.csproj
Models/Dto/Common/: QueryOrderItemsModel.cs
Models/Dto/V1/Requests/: V1CreateAuditLogRequest.cs  V1QueryOrdersRequest.cs
Models/Dto/V1/Responses/: V1CreateAuditLogResponse.cs
Models/Enums/: OrderStatus.cs
UniverseLab/: Dockerfile  Program.cs  UniverseLab.csproj  appsettings.Development.json  universe-lab.http
UniverseLab.Common/: JsonSerializeExtensions.cs
UniverseLab.Messages/: OrderCreatedMessage.cs
UniverseLab/BLL/Models/: OrderItemUnit.cs  OrderUnit.cs  QueryOrderItemsModel.cs
UniverseLab/BLL/Services/: AuditLogService.cs  OrderService.cs  RabbitMqService.cs
UniverseLab/Config/: RabbitMqSettings.cs
UniverseLab/Controllers/V1/: AuditLogController.cs  OrderController.cs
UniverseLab/DAL/: DbSettings.cs  UnitOfWork.cs
UniverseLab/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
UniverseLab/DAL/Models/: QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
UniverseLab/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
UniverseLab/Jobs/: OrderGenerator.cs
UniverseLab/Properties/: launchSettings.json
UniverseLab/Validators/: V1CreateAuditLogRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  ValidatorFactory.cs
UniverseLabs.Migrations/: Program.cs  UniverseLabs.Migrations.csproj
