<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Dapper" Version="2.1.11" />
	    <PackageReference Include="FluentValidation" Version="11.11.0" />
	    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\UniverseLab.Common\UniverseLab.Common.csproj" />
      <ProjectReference Include="..\UniverseLab.Messages\UniverseLab.Messages.csproj" />
    </ItemGroup>

</Project>
