<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\UniverseLab.Common\UniverseLab.Common.csproj" />
      <ProjectReference Include="..\UniverseLab.Messages\UniverseLab.Messages.csproj" />
      <ProjectReference Include="..\UniverseLab\UniverseLab.csproj" />
    </ItemGroup>

</Project>
