<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\Common\" />
      <Folder Include="Dto\V1\Requests\" />
      <Folder Include="Dto\V1\Responses\" />
    </ItemGroup>

</Project>
